article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, dialog {
	display: block
}
audio[controls], canvas, video {
	display: inline-block;
	*display: inline;
	zoom: 1
}

// Force scrollbar in non-IE and Remove iOS text size adjust without disabling user zoom
html {
	height: 100%;
	margin: 0;
	padding: 0;
	font-size: 100%;
	overflow-y: scroll;
	-webkit-text-size-adjust: 100%
}

// Improve default text rendering, handling of kerning pairs and ligatures
body {
	min-height: 100%;
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	background: #fff;
}

// 16px base font size with 150% (24px) friendly, unitless line height and margin for vertical rhythm
// Font-size percentage is based on 16px browser default size
body,
button,
input,
select,
textarea {
	font: 100%/1.5 Georgia, Palatino, "Palatino Linotype", Times, "Times New Roman", serif;
	*font-size: 1em; //IE7 and older can't resize px based text
	color: #333
}
p,
blockquote,
q
pre,
hr,
code,
dl,
ol,
ul,
form,
table,
fieldset,
menu,
img {
	margin: 0 0 1.5em;
	padding: 0;
}

// Lists
ul,
ol {
	list-style-position: inside;
	padding: 0;
}
li ul,
li ol {
	margin: 0 1.5em;
}
dl dd {
	margin-left: 1.5em;
}
dt {
	font-family: Futura, "Century Gothic", AppleGothic, sans-serif;
}

// Links
a {
	text-decoration: none;
	color: @linkColor;
	
	&:hover {
		color: @linkHoverColor;
		text-decoration: underline;
	}
	&:focus {
		outline: thin dotted;
	}
	&:hover,
	&:active {
		outline: none;
	}
}

// Media
figure {
	margin: 0;
}
img,
object,
embed,
video {
	max-width: 100%;
	_width: 100%;
}

// Fluid images
img {
	border: 0;
	-ms-interpolation-mode: bicubic;
}

// Improve IE's resizing of images
svg:not(:root) {
	overflow: hidden;
}

// Abbreviation
abbr[title],
dfn[title] {
	border-bottom: 1px dotted #333;
	cursor: help;
}

// Marked inserted or deleted text
ins,
mark {
	text-decoration: none;
}
mark {
	background: #c47529;
}
ins {
	background: #d49855;
}
del {
	text-decoration: line-through;
}

// Select text
::-moz-selection {
	background: #c47529;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #c47529;
	color: #fff;
	text-shadow: none;
}

// Strongs
strong,
b,
dt {
	font-weight: bold;
}
dfn {
	font-style: italic;
}
var,
address {
	font-style: normal;
}
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

// Position 'sub' and 'sup' without affecting line-height
sup {
	top: -0.5em;
}

// Move superscripted text up
sub {
	bottom: -0.25em;
}

// Move subscripted text down
span.amp {
	font-family: Adobe Caslon Pro, Baskerville, "Goudy Old Style", "Palatino", "Palatino Linotype", "Book Antiqua", Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	font-size: 110%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
