.button {
	display: inline-block;
	padding: 5px 20px;
	background: #fff;
	color: @textColor;
	border: 1px dashed #ddd;
	.radius(5px);
	cursor: pointer;

	&:hover {
		text-decoration: none;
	}
}

.align-right {
	float: right;
}
