@font-face {
	font-family: 'CabinSketchBold';
	src: url('../font/CabinSketch-Bold-webfont.eot');
	src: url('../font/CabinSketch-Bold-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../font/CabinSketch-Bold-webfont.woff') format('woff'),
		 url('../font/CabinSketch-Bold-webfont.ttf') format('truetype'),
		 url('../font/CabinSketch-Bold-webfont.svg#CabinSketchBold') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'JuraBold';
	src: url('../font/jura-bold-webfont.eot');
	src: url('../font/jura-bold-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../font/jura-bold-webfont.woff') format('woff'),
		 url('../font/jura-bold-webfont.ttf') format('truetype'),
		 url('../font/jura-bold-webfont.svg#JuraBold') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'JuraItalic';
	src: url('../font/jura-italic-webfont.eot');
	src: url('../font/jura-italic-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../font/jura-italic-webfont.woff') format('woff'),
		 url('../font/jura-italic-webfont.ttf') format('truetype'),
		 url('../font/jura-italic-webfont.svg#JuraItalic') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'JuraBoldItalic';
	src: url('../font/jura-bolditalic-webfont.eot');
	src: url('../font/jura-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../font/jura-bolditalic-webfont.woff') format('woff'),
		 url('../font/jura-bolditalic-webfont.ttf') format('truetype'),
		 url('../font/jura-bolditalic-webfont.svg#JuraBoldItalic') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'JuraRegular';
	src: url('../font/jura-regular-webfont.eot');
	src: url('../font/jura-regular-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../font/jura-regular-webfont.woff') format('woff'),
		 url('../font/jura-regular-webfont.ttf') format('truetype'),
		 url('../font/jura-regular-webfont.svg#JuraRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}
