.labs {
	.row();
}
	.lab {
		.gridColumn(3.3333333333);
		width: 215px; // Override because of sub-pixel problems
		min-height: 220px;
		margin-top: 20px;
		.transition(width margin .3s ease-in);

		a {
			color: @textColor;

			&:hover {
				text-decoration: none;

				h1 {
					color: @linkHoverColor;
				}
			}
		}
		h2 {
			display: block;
			padding: 20px 10px 5px 0;
			margin-bottom: 10px;
			color: #ddd;
			text-align:right;
			background: url("../img/gray-bg.png") repeat;
			.radius(5px);
		}
		h1 {
			font-size: 1.3em;
			padding: 0 5px;
			.transition(color .3s ease-in);
		}
		p {
			padding: 0 5px;
			margin: 0;
		}
	}
