// Grid
@columnWidth: 40px;
@gutterWidth: 20px;
@columns: 14;
@asideColumns: 3;

// Colors
@selectColor    : #f1f1f1;
@textColor      : #121212;
@headingColor   : #444;
@linkColor      : darken(#3aa9be, 15%);
@linkHoverColor : saturate(@linkColor, 20%);
@accentColor    : lighten(#1c525c, 25%);
@dashColor      : #e0e0e0;

@import "reset";
@import "mixin";
@import "font";
@import "type";
@import "table";
@import "form";
@import "element";
@import "pygments";
@import "print";
@import "aside";
@import "tag-cloud";
@import "post";
@import "comment";
@import "teaser";
@import "lab";

// Elements
.box(@startColor: #f5f5f5, @endColor: #f0f0f0) {
	.radius();
	#gradient > .vertical(@startColor, @endColor);
}

.header {
	position: relative;
	.clearfix();
	margin: 0;
	border-bottom: 1px dashed @dashColor;

	.main-nav {
		margin: 0 auto;
		.gridWidth(@columns);
		.clearfix();

		a {
			display: block;
			padding: 0 10px;
			font-family: CabinSketchBold, Futura, "Century Gothic", AppleGothic, sans-serif;
			font-size: 1.6em;
			line-height: 50px;
			text-transform: uppercase;
			border-right: 1px dashed @dashColor;

			&:hover {
				text-decoration: none;
			}
			&.site {
				float: left;
				padding: 0 20px 0 60px;
				color: @accentColor;
				border-right: 1px dashed @dashColor;
				background: url("http://www.gravatar.com/avatar/f9ccd98c185d7407c6d27e2875335a31.png?s=50") no-repeat 0 0;
			}
		}
		ul {
			float: left;
			display: block;
			list-style: none;
			margin: 0;

			li {
				float: left;
			}
		}
	}
}
.social {
	position: absolute;
	top: 0;
	right: 10px;
	list-style: none;
	li {
		float: left;
		a {
			display: block;
			height: 32px;
			width: 32px;
			margin: 8px 0 8px 5px;
			text-indent: -10000px;
			background: url("../img/social.png") no-repeat 0 0;

			&:hover {
				background-position-y: -32px;
			}
		}
	}
	.github {
		background-position-x: -32px;
	}
	.twitter {
		background-position-x: -64px;
	}
}

.container {
	margin: 0 auto;
	.gridWidth(@columns);
	.transition(all .3s ease-in);
}

.main {
	.row();
	.transition(all .3s ease-in);
}

.content {
	.gridColumn(@columns - @asideColumns, -1px);
	border-right: 1px dashed @dashColor;
	.transition(all .3s ease-in);
}
.content-wide {
	position: relative;
	.gridColumn(@columns);
	.transition(all .3s ease-in);
}

.aside {
	.gridColumn(@asideColumns);
	margin-top: 20px;
	margin-bottom: 20px;
	min-height: 300px;
}

.footer {
	position: relative;
	.gridWidth(@columns);
	margin-top: 20px;
	border: 1px dashed @dashColor;
	border-bottom: 0;
	line-height: 10px * 3;
	min-height: 10px * 3;
	.transition(all .3s ease-in);

	small {
		margin: 0 10px;
		font-size: .7em;
		color: #ddd;
	}
	.back-to-top {
		position: absolute;
		top: 0;
		right: 10px;
		color: #ddd;
		.transition(color .3s ease-in);

		&:hover {
			color: @accentColor;
			text-decoration: none;
		}
	}
}

.github-fork {
	position: absolute;
	top: 50px;
	right: 0;
	display: block;
	width: 150px;
	height: 150px;
	background: transparent url('https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png') no-repeat 0 0;
	text-indent: -100%;
	z-index: 1000;
}

@media (max-width: 480px) {
	.labs {
		margin-left: 0;
	}
	.lab {
		width: 94%;
		margin-left: 3%;
		min-height: 0;
	}
}

@media (max-width: 760px) {
	.header {
		.main-nav {
			width: 100%;
			a.site {
				float: none;
				border-right: 0;
				border-bottom: 1px dashed @dashColor;
			}
		}
	}
	.container {
		width: 100%;
	}
		.main {
			margin-left: 0;
		}
			.content,
			.content-wide {
				width: 94%;
				margin-left: 3%;
				border-right: 0;
			}
				.post header .post-date {
					margin-left: 0;
				}
			.aside {
				width: 94%;
				margin-left: 3%;
				padding-top: 20px;
				border-top: 1px dashed @dashColor;
			}
	.footer {
		width: 94%;
		margin-left: 3%;
	}

	a.github-fork {
		top: 100px;
	}
}

@media (min-width: 760px) and (max-width: 860px) {
	.main {
		margin-left: 0;
	}
	.content,
	.content-wide {
		width: 72%;
		margin-left: 3%;
	}
		.post header .post-date {
			margin-left: 0;
		}
	.aside {
		width: 22%;
		margin-left: 3%;
	}
}

@media (max-width: 920px) {
	.post-navigation {
		display: none;
	}
}
