// Composed to a scale of 12px, 14px, 16px, 18px, 21px, 24px, 36px, 48px, 60px and 72px
h1,.h1,
h2,.h2,
h3,.h3,
h4,.h4,
h5,.h5,
h6,.h6 {
	font-family: JuraRegular, Futura, 'Century Gothic', AppleGothic, sans-serif;
	color: @headingColor;
	//text-shadow: 1px 1px 1px rgba(0,0,0,.1)
}

// Sub Heading
h1,.h1 {
	margin: .8em 0 .4em 0;
	font-family: JuraBold, Futura, 'Century Gothic', AppleGothic, sans-serif;
	font-size: 2.2em;
	line-height: 1.2em;

	a {
		color: @textColor;

		&:hover {
			text-decoration: none;
		}
	}
}

// Paragraph Heading
h2,.h2 {
	margin: 0;
	font-size: 1.8em;
	line-height: 1.3333333333333333333333333333333em;
	margin-bottom: 0.5em
}

// Paragraph Heading
h3,.h3 {
	margin: 0;
	font-size: 1.5em;
	line-height: 1.3em;
	margin-bottom: 0.6667em
}

// Ingress
h4,.h4 {
	margin: 0;
	font-family: JuraItalic, Futura, 'Century Gothic', AppleGothic, sans-serif;
	font-size: 1.2em;
	line-height: 1.3em;
	margin-bottom: 1em
}

// 21px / 24px
h5,.h5 {
	margin: 0;
	font-size: 1.3125em;
	line-height: 1.1428571428571428571428571428571em;
	margin-bottom: 1.1428571428571428571428571428571em
}

// 18px / 24px
h6,.h6 {
	margin: 0;
	font-size: 1.125em;
	line-height: 1.3333333333333333333333333333333em;
	margin-bottom: 1.3333333333333333333333333333333em
}

// 16px / 24px
p,
ul,
blockquote,
pre,
td,
th,
label {
	margin: 0;
	font-size: 1em;
	line-height: 1.5em;
	margin-bottom: 1.5em;
}

// 14px / 24px
small,
p.small {
	margin: 0;
	font-size: 0.875em;
	line-height: 1.7142857142857142857142857142857em;
	margin-bottom: 1.7142857142857142857142857142857em;
}


// Code
pre {
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
}

// Allow line wrapping of 'pre'
pre,
code,
kbd,
samp {
	font-size: .9em;
	line-height: 1.5em;
	margin-bottom: 1.5em;
	font-family: Menlo, Consolas, 'DejaVu Sans Mono', Monaco, monospace;
}

// Quotes
blockquote, q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}
blockquote,
q,
cite {
	font-style: italic;
}
blockquote {
	padding-left: 1.5em;
	border-left: 3px solid #ccc;
}
blockquote > p {
	padding: 0;
}
